
server.port=8081

spring.cloud.stream.rocketmq.binder.name-server=101.42.108.126:9876

spring.cloud.stream.bindings.output.destination=hello-topic
spring.cloud.stream.bindings.output.content-type=application/json


spring.cloud.stream.bindings.input.destination=hello-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=test-group

